<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Lesson01</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
</head>
<body>
	<app-root></app-root>

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
